[defaults]
# inventory=hosts.yml
log_path=.logs/ansible.log
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .fact_cache/
fact_caching_timeout = 86400
remote_tmp     = .ansible/tmp
local_tmp      = .ansible/tmp
enable_task_debugger = False
interpreter_python = auto_silent
ansible_python_interpreter=/usr/bin/python3
timeout=30
executable = /bin/bash
